FROM golang:1.24 AS builder

WORKDIR /app

# Download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the reconciliation binary
RUN CGO_ENABLED=0 go build -o reconciliation ./cmd/consumer/reconciliation/main.go

# Final stage
FROM alpine:latest

# Install CA certificates for HTTPS connections
RUN apk --no-cache add ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/reconciliation /app/reconciliation

# Run the reconciliation service
CMD ["/app/reconciliation"]