FROM golang:1.24 AS builder

WORKDIR /app

# Download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the compiler binary
RUN CGO_ENABLED=0 go build -o compiler ./cmd/consumer/compiler/main.go

# Final stage
FROM alpine:latest

# Install CA certificates for HTTPS connections
RUN apk --no-cache add ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/compiler /app/compiler

# Run the compiler
CMD ["/app/compiler"]